{
  "name": "tactix",
  "version": "1.0.0",
  "description": "Tactix Intelligence Game",
  "scripts": {
    "start": "cd server && npm install && npm run start",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [
    "Tactix",
    "Intelligence",
    "Game"
  ],
  "author": "Mustafa Dalga",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "engines": {
    "node": "14.19.3",
    "npm": "6.14.17"
  }
}
